@font-face {
    font-family: "Cygre";
    src: url("./fonts/cygre_default/Cygre-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MursGothic";
    src: url("./fonts/murs_gothic/WEB/MursGothic-WideDark.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}


body {
    padding-top: 120px;
    margin: 0;
    font-family: "Cygre";
    background-color: #F1F1F1;
}

header {
    background-color: #FFF;
    border-bottom: 1px solid #0000004D;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.top-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;

}

.logo {
    height: 40px;
    margin-right: 20px;
}

.top-nav {
    display: flex;
    height: 100%;
    margin-top: 5px;
}

.top-nav a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 25px;
}

.bottom-bar {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.bottom-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-nav a {
    text-decoration: none;
    color: #333;
    margin: 0 20px;
    font-size: 25px;
}

.bottom-nav a.active {
    border-bottom: 3px solid #EE7200;
    padding-bottom: 0px;
}

.separator {
    border: none;
    height: 1px;
    background-color: #0000004D;
    margin: 0 20px;
}

.category {
    margin: 20px;
}

.category {
    padding-top: 120px;
    margin-top: -120px;
}

.category h2 {
    font-size: 48px;
    font-family: "MursGothic";
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    width: 225px;
    height: 325px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-image img {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 100%;
    height: auto;
}

.card-content {
    text-align: center;
    margin-top: 30px;
}

.card-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.card-rating img {
    width: 25px;
}

.card-rating span {
    margin-right: 7px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 20px;
}

.card-content p {
    font-weight: 400;
    font-size: 17px;
    margin: 0;
    padding: 0px 0;
}

.card-content h3 {
    font-weight: 400;
    font-size: 25px;
    margin: 0;
    padding: 0px 0;
}

.dish-price {
    color: #000000;
    font-family: "MursGothic";
    font-size: 27px;
    position: absolute;
    bottom: 15px;
    left: 20px;
}

.btn-add-to-cart {
    position: absolute;
    bottom: 12px;
    right: 20px;
    background-color: #EE7200;
    color: white;
    font-family: "Cygre";
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 3px 10px;
    cursor: pointer;
}

.in-cart-capsule {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 12px;
    right: 20px;
    background-color: #EE7200;
    color: white;
    font-family: "Cygre";
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 1px 10px;
    cursor: pointer;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    position: relative;
}

.modal-content h2 {
    text-align: center;
    margin-top: 0;
    font-family: "MursGothic";
    font-size: 48px;
}

.close {
    position: absolute;
    top: 0px;
    right: 20px;
    color: #aaa;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.container {
    position: relative;
    padding-left: 10px;
    margin-bottom: 20px;
}

.container label {
    padding-bottom: 1px;
    font-size: 14px;
    display: block;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 4px;
    font-family: "Cygre";
    font-size: 15px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #e7e7e7;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #EE7200;
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 48%;
    font-family: "Cygre";
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
}

.psw {
    text-align: left;
    font-size: 14px;
    margin-top: 1px;
    font-family: "Cygre";
}

.psw a {
    color: #EE7200;
}

.psw a:hover {
    text-decoration: underline;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.login-btn {
    background-color: #EE7200;
    color: white;
    width: 30%;
    font-family: "Cygre";
    font-size: 20px;
}

.register-btn {
    background-color: #EE7200;
    color: white;
    width: 65%;
    font-family: "Cygre";
    font-size: 20px;
}

.modal-footer-register {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.success-message {
    color: #EE7200;
    text-align: center;
    display: none;
    margin: 10px 0;
}

.order-page {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 0px;
}

.order-items {
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fefefe;
    width: 70%;
    margin-bottom: 20px;
    border-collapse: separate;
    border-spacing: 0;
}

.order-items th,
.order-items td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.order-items th {
    border-bottom: none;
    font-size: 20px;
}

.order-items td.name,
.order-items th.name-col {
    text-align: left;
}

.order-items th.image-col,
.order-items td.image-col {
    width: 10%;
}

.order-items th.name-col {
    width: 50%;
}

.order-items th.price-col,
.order-items th.total-col,
.order-items th.delete-col {
    width: 10%;
}

.order-items th.quantity-col {
    width: 15%;
}

.order-items td.name span.name-title {

    font-size: 24px;
    font-family: "MursGothic";
}

.order-items td.name span.name-weight {

    font-size: 14px;
    font-family: "Cygre";
    color: black;
}

.order-items td.price,
.order-items td.total {
    font-size: 22px;
    font-family: "MursGothic";
    color: black;
}

.order-items {
    table-layout: fixed;
    /* overflow: hidden; */
    /* width: 100%; */
}

.item-image img {
    width: 100px;
    height: auto;
}

.order-items .delete-btn {
    font-size: 1em;
    color: #333;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.summary-name {
    font-weight: bold;
    font-family: "MursGothic";
    font-size: 25px;
    text-align: right;
}

.summary-data {
    font-family: "Cygre";
    font-size: 20px;
    text-align: right;
}

.summary td:first-child {
    text-align: left;
}

.orange-text {
    color: #EE7200;
}

.order-params {
    width: 33%;
    background-color: #fefefe;
}

.name-title {
    display: block;
    font-size: 1.1em;
}

.name-weight {
    display: block;
    color: #666;
    font-size: 0.9em;
}

.name-title {
    display: block;
    font-size: 1.1em;
}

.name-weight {
    display: block;
    color: #666;
    font-size: 0.9em;
    margin-top: 2px;
}

.quantity-capsule {
    display: inline-flex;
    align-items: center;
    border-radius: 20px;
    background-color: #EE7200;
    padding: 2px 10px;
}

.quantity-btn {
    background: none;
    border: none;
    padding: 5px;
    margin: 0;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.quantity-divider {
    padding: 0 8px;
    color: #ccc;
}

.quantity-number {
    min-width: 20px;
    text-align: center;
    color: white;
    margin-left: 15px;
    margin-right: 15px;
}


.summary td:first-child {
    text-align: left;
    padding-left: 10px;
}

.summary td:last-child {
    text-align: right;
    padding-right: 30px;
}

.no-border td {
    border-bottom: none;
}

.order-params {
    position: sticky;
    top: 100px;
    width: 25%;
    background: #ffffff;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-params h2 {
    margin-top: 0;
    font-family: "MursGothic";
    font-size: 30px;
}

.button-group {
    display: flex;
    align-items: center;
}

.toggle-button {
    padding: 5px 20px;
    background-color: #f8f8f8;
    cursor: pointer;
    font-size: 16px;
    margin: 0 2px;
    margin-bottom: 20px;
}

.toggle-button:first-child {
    border-radius: 50px 0 0 50px;
}

.toggle-button:last-child {
    border-radius: 0 50px 50px 0;
}

.toggle-button {
    background-color: #EE7200;
    color: white;
}

.param {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cook label {
    margin-right: 100px;
}

.param select {
    font-family: "Cygre";
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

.param.time-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.param.time-select label {
    flex-grow: 1;
    white-space: nowrap;
}

.param.time-select select {
    flex-grow: 1;
    width: auto;
}

.preparation-select option,
.time-select select option {
    font-family: "Cygre";
}

.preparation-select {
    width: 95%;
    padding: 5px;
    border: 1px solid #ccc;
}

textarea {
    width: 95%;
    padding: 5px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    resize: vertical;
    display: block;
    min-height: 100px;
    max-height: 200px;
}

#comments {
    margin-top: 10px;
}

.submit {
    width: 80%;
    padding: 10px 0;
    margin: auto;
    display: block;
    background-color: #EE7200;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.empty-cart {
    font-family: "MursGothic";
    text-align: left;
    border-bottom: none;
    font-size: 30px;
    margin-top: 20px;
}
